<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Curriculum</title>

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="cont-curriculum">
      <div class="info-contacto">
        <div class="img-perfil">
          <img src="css/img/Ciro pic.png" />
        </div>

        <div class="bloque-contacto">
          <div class="contacto">
            <div class="contacto-titulo">
              <p class="p-contacto">CONTACTO</p>
              <div class="barra-baja"></div>
            </div>

            <div class="telefono texto-contacto">
              <i class="fas fa-mobile-alt icono-telefono"></i>
              <p>+34 722 760 595</p>
            </div>

            <div class="ubicacion texto-contacto">
              <i class="fas fa-map-marker-alt icono-ubicacion"></i>
              <p>Santo Domingo</p>
            </div>

            <div class="correo texto-contacto">
              <i class="far fa-envelope icono-correo"></i>
              <p>ciropereziglesias@gmail.com</p>
            </div>
          </div>

          <div class="social texto-contacto">
            <p class="p-social">redes sociales</p>
            <div class="barra-baja"></div>

            <div class="linkedin">
              <i class="fab fa-linkedin icono-linkedin"></i>
              <a
                href="https://www.linkedin.com/in/ciro-perez-iglesias/"
                target="_blank"
                >Ir al perfil</a
              >
            </div>
          </div>

          <div class="habilidades">
            <p class="habi-titulo">tecnologías</p>
            <div class="barra-baja"></div>

            <div class="habi-cont">
              <div class="habi-titulos texto-contacto">
                <p>Javascript</p>
                <p>React</p>
                <p>CSS</p>
                <p>PHP</p>
                <p>SQL</p>
              </div>

              <div class="habi-levels">
                <div class="level level-1"></div>
                <div class="level level-2"></div>
                <div class="level level-3"></div>
                <div class="level level-4"></div>
                <div class="level level-5"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="info-profesional">
        <h1>ciro a. perez iglesias</h1>
        <div class="barrita"></div>

        <div class="descripcion">
          <h2>Desarrollador Web</h2>
          <p>
            Entusiasta, apasionado al mundo de la tecnología y la programación,
            sobre <br />todo el mundo del desarrollo Web. Siempre abierto a
            nuevas oportunidades y retos.
          </p>
        </div>

        <div class="experiencia">
          <h2>EXPERIENCIA LABORAL</h2>
          <div class="barrita"></div>

          <p>DESARROLLADOR WEB - BMI COMPANIES</p>

          <div class="desc-experiencia">
            <p>Enero 2021 - Agosto 2022</p>
            <p>
              Realizar tareas del proceso de desarrollo de software para dotar a
              la empresa de sistemas de información que le permitan gestionar de
              manera eficiente sus procesos <br />
              de negocio.
            </p>
            <br />

            <p>
              Creamos un sistema de plan de pensiones en el cual pude participar
              en el proceso de desarrollo de la Dashboard donde el usuario puede
              registrarse, comprar un plan y realizar un seguimiento de sus
              contribuciones mensuales. Por otro lado creamos un backoffice para
              toda la gestión empresarial donde de pueden ver estadísticas de
              los usuarios, compras de planes y gestión de los mismos. El
              sistema fue desarrollado con tecnologías orientadas a la web como:
            </p>
            <br />

            <p>
              HTML, CSS, Javascript, ReactJS, Framework 7, PHP, MySQL, Control
              de versiones con Git.
            </p>
          </div>

          <p>Programador ABAP - DTS</p>

          <div class="desc-experiencia">
            <p>Febrero 2018 - Noviembre 2020</p>
            <p>
              Desarrollador para el sistema SAP, creación y mantenimiento de
              programas. <br />Soporte y asistencia a usuarios con los programas
              desarrollados.
            </p>
          </div>
        </div>

        <div class="educacion">
          <h2>educación</h2>
          <div class="barrita"></div>
          <p class="uni">Universidad Nacional Pedro Henríquez Ureña</p>
          <p>Estudante de término de Ingeniería en Sistemas Computacionales</p>
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/0b71cc9d92.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
